2025-09-30 10:03:48.46 Server      Microsoft SQL Server 2022 (RTM-CU20-GDR) (KB5063814) - 16.0.4210.1 (X64) 
	Jul 11 2025 13:04:02 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 22.04.5 LTS) <X64>
2025-09-30 10:03:48.46 Server      UTC adjustment: 0:00
2025-09-30 10:03:48.46 Server      (c) Microsoft Corporation.
2025-09-30 10:03:48.46 Server      All rights reserved.
2025-09-30 10:03:48.46 Server      Server process ID is 668.
2025-09-30 10:03:48.46 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2025-09-30 10:03:48.46 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2025-09-30 10:03:48.47 Server      SQL Server detected 1 sockets with 16 cores per socket and 32 logical processors per socket, 32 total logical processors; using 32 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2025-09-30 10:03:48.47 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2025-09-30 10:03:48.47 Server      Detected 6223 MB of RAM, 5200 MB of available memory, 5200 MB of available page file. This is an informational message; no user action is required.
2025-09-30 10:03:48.47 Server      Using conventional memory in the memory manager.
2025-09-30 10:03:48.47 Server      Detected pause instruction latency: 75 cycles.
2025-09-30 10:03:48.47 Server      SQL Server detected the following NUMA node configuration (NUMA Node number 0, Processor Group number 0, CPU Mask 0x00000000ffffffff).
2025-09-30 10:03:48.47 Server      Page exclusion bitmap is enabled.
2025-09-30 10:03:48.54 Server      Buffer pool extension is not supported on Linux platform.
2025-09-30 10:03:48.55 Server      Buffer Pool: Allocating 8388608 bytes for 824532 hashPages.
2025-09-30 10:03:48.63 Server      Automatic soft-NUMA was enabled because SQL Server has detected hardware NUMA nodes with greater than 8 physical cores.
2025-09-30 10:03:48.69 Server      Buffer pool extension is already disabled. No action is necessary.
2025-09-30 10:03:48.89 Server      Installing Client TLS certificates to the store.
2025-09-30 10:03:48.90 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2 AVX512 (F CD BW DQ VL IFMA VBMI VBMI2 VNNI BITALG VPOQCNTDQ BF16)
2025-09-30 10:03:48.96 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2025-09-30 10:03:48.98 Server      Query Store settings initialized with enabled = 1, 
2025-09-30 10:03:49.00 Server      The maximum number of dedicated administrator connections for this instance is '1'
2025-09-30 10:03:49.01 Server      Node configuration: node 0: CPU mask: 0x0000000055555555:0 Active CPU mask: 0x0000000055555555:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2025-09-30 10:03:49.01 Server      Node configuration: node 1: CPU mask: 0x00000000aaaaaaaa:0 Active CPU mask: 0x00000000aaaaaaaa:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2025-09-30 10:03:49.03 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2025-09-30 10:03:49.04 Server      Lock partitioning is enabled.  This is an informational message only. No user action is required.
2025-09-30 10:03:49.08 Server      In-Memory OLTP initialized on lowend machine.
2025-09-30 10:03:49.12 Server      CLR version v4.0.30319 loaded.
2025-09-30 10:03:49.16 Server      [INFO] Created Extended Events session 'hkenginexesession'
2025-09-30 10:03:49.16 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2025-09-30 10:03:49.17 Server      Total Log Writer threads: 4. This is an informational message; no user action is required.
2025-09-30 10:03:49.18 Server      clwb is selected for pmem flush operation.
2025-09-30 10:03:49.19 Server      Software Usage Metrics is disabled.
2025-09-30 10:03:49.20 spid46s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-09-30 10:03:49.20 spid46s     Starting up database 'master'.
2025-09-30 10:03:49.42 Server      Common language runtime (CLR) functionality initialized.
2025-09-30 10:03:49.44 Server      External governance manager initialized
2025-09-30 10:03:49.56 spid46s     38 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2025-09-30 10:03:49.58 spid46s     0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2025-09-30 10:03:49.58 spid46s     Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2025-09-30 10:03:49.64 spid46s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-09-30 10:03:49.65 spid48s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-09-30 10:03:49.65 spid46s     Starting up database 'model_replicatedmaster'.
2025-09-30 10:03:49.65 spid48s     Starting up database 'mssqlsystemresource'.
2025-09-30 10:03:49.65 spid48s     The resource database build version is 16.00.4210. This is an informational message only. No user action is required.
2025-09-30 10:03:49.68 spid48s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-09-30 10:03:49.68 spid48s     Starting up database 'model'.
2025-09-30 10:03:49.83 spid56s     A self-generated certificate was successfully loaded for encryption.
2025-09-30 10:03:49.83 spid56s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2025-09-30 10:03:49.83 spid56s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2025-09-30 10:03:49.84 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2025-09-30 10:03:49.84 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2025-09-30 10:03:49.84 Server      Dedicated admin connection support was established for listening locally on port 1434.
2025-09-30 10:03:49.84 spid56s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2025-09-30 10:03:49.84 spid56s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2025-09-30 10:03:49.84 spid56s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2025-09-30 10:03:50.12 spid46s     Converting database 'model_replicatedmaster' from version 927 to the current version 957.
2025-09-30 10:03:50.12 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 927 to version 928.
2025-09-30 10:03:50.13 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 928 to version 929.
2025-09-30 10:03:50.28 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 929 to version 930.
2025-09-30 10:03:50.29 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 930 to version 931.
2025-09-30 10:03:50.30 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 931 to version 932.
2025-09-30 10:03:50.31 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 932 to version 933.
2025-09-30 10:03:50.32 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 933 to version 934.
2025-09-30 10:03:50.32 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 934 to version 935.
2025-09-30 10:03:50.33 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 935 to version 936.
2025-09-30 10:03:50.34 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 936 to version 937.
2025-09-30 10:03:50.35 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 937 to version 938.
2025-09-30 10:03:50.36 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 938 to version 939.
2025-09-30 10:03:50.36 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 939 to version 940.
2025-09-30 10:03:50.37 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 940 to version 941.
2025-09-30 10:03:50.38 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 941 to version 942.
2025-09-30 10:03:50.39 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 942 to version 943.
2025-09-30 10:03:50.58 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 943 to version 944.
2025-09-30 10:03:50.59 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 944 to version 945.
2025-09-30 10:03:50.60 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 945 to version 946.
2025-09-30 10:03:50.61 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 946 to version 947.
2025-09-30 10:03:50.61 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 947 to version 948.
2025-09-30 10:03:50.62 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 948 to version 949.
2025-09-30 10:03:50.63 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 949 to version 950.
2025-09-30 10:03:50.64 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 950 to version 951.
2025-09-30 10:03:50.65 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 951 to version 952.
2025-09-30 10:03:50.66 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 952 to version 953.
2025-09-30 10:03:50.76 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 953 to version 954.
2025-09-30 10:03:50.77 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 954 to version 955.
2025-09-30 10:03:50.78 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 955 to version 956.
2025-09-30 10:03:50.79 spid46s     Database 'model_replicatedmaster' running the upgrade step from version 956 to version 957.
2025-09-30 10:03:50.84 spid46s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-09-30 10:03:50.84 spid46s     Starting up database 'model_msdb'.
2025-09-30 10:03:51.19 spid46s     Converting database 'model_msdb' from version 927 to the current version 957.
2025-09-30 10:03:51.19 spid46s     Database 'model_msdb' running the upgrade step from version 927 to version 928.
2025-09-30 10:03:51.20 spid46s     Database 'model_msdb' running the upgrade step from version 928 to version 929.
2025-09-30 10:03:51.23 spid46s     Database 'model_msdb' running the upgrade step from version 929 to version 930.
2025-09-30 10:03:51.24 spid46s     Database 'model_msdb' running the upgrade step from version 930 to version 931.
2025-09-30 10:03:51.36 spid46s     Database 'model_msdb' running the upgrade step from version 931 to version 932.
2025-09-30 10:03:51.36 spid46s     Database 'model_msdb' running the upgrade step from version 932 to version 933.
2025-09-30 10:03:51.37 spid46s     Database 'model_msdb' running the upgrade step from version 933 to version 934.
2025-09-30 10:03:51.38 spid46s     Database 'model_msdb' running the upgrade step from version 934 to version 935.
2025-09-30 10:03:51.39 spid46s     Database 'model_msdb' running the upgrade step from version 935 to version 936.
2025-09-30 10:03:51.39 spid46s     Database 'model_msdb' running the upgrade step from version 936 to version 937.
2025-09-30 10:03:51.40 spid46s     Database 'model_msdb' running the upgrade step from version 937 to version 938.
2025-09-30 10:03:51.41 spid46s     Database 'model_msdb' running the upgrade step from version 938 to version 939.
2025-09-30 10:03:51.41 spid46s     Database 'model_msdb' running the upgrade step from version 939 to version 940.
2025-09-30 10:03:51.42 spid46s     Database 'model_msdb' running the upgrade step from version 940 to version 941.
2025-09-30 10:03:51.43 spid46s     Database 'model_msdb' running the upgrade step from version 941 to version 942.
2025-09-30 10:03:51.44 spid46s     Database 'model_msdb' running the upgrade step from version 942 to version 943.
2025-09-30 10:03:51.55 spid46s     Database 'model_msdb' running the upgrade step from version 943 to version 944.
2025-09-30 10:03:51.56 spid46s     Database 'model_msdb' running the upgrade step from version 944 to version 945.
2025-09-30 10:03:51.68 spid46s     Database 'model_msdb' running the upgrade step from version 945 to version 946.
2025-09-30 10:03:51.69 spid46s     Database 'model_msdb' running the upgrade step from version 946 to version 947.
2025-09-30 10:03:51.70 spid46s     Database 'model_msdb' running the upgrade step from version 947 to version 948.
2025-09-30 10:03:51.70 spid46s     Database 'model_msdb' running the upgrade step from version 948 to version 949.
2025-09-30 10:03:51.71 spid46s     Database 'model_msdb' running the upgrade step from version 949 to version 950.
2025-09-30 10:03:51.72 spid46s     Database 'model_msdb' running the upgrade step from version 950 to version 951.
2025-09-30 10:03:51.73 spid46s     Database 'model_msdb' running the upgrade step from version 951 to version 952.
2025-09-30 10:03:51.74 spid46s     Database 'model_msdb' running the upgrade step from version 952 to version 953.
2025-09-30 10:03:51.75 spid46s     Database 'model_msdb' running the upgrade step from version 953 to version 954.
2025-09-30 10:03:51.76 spid46s     Database 'model_msdb' running the upgrade step from version 954 to version 955.
2025-09-30 10:03:51.76 spid46s     Database 'model_msdb' running the upgrade step from version 955 to version 956.
2025-09-30 10:03:51.90 spid46s     Database 'model_msdb' running the upgrade step from version 956 to version 957.
2025-09-30 10:03:51.96 spid46s     Resource governor reconfiguration succeeded.
2025-09-30 10:03:51.96 spid63s     Attribute synchronization initialized
2025-09-30 10:03:51.96 spid46s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2025-09-30 10:03:51.96 spid63s     Attribute synchronization manager initialized
2025-09-30 10:03:51.96 spid46s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2025-09-30 10:03:52.09 spid46s     SQL Trace ID 1 was started by login "sa".
2025-09-30 10:03:52.10 spid46s     Server name is 'mssql'. This is an informational message only. No user action is required.
2025-09-30 10:03:52.12 spid48s     Clearing tempdb database.
2025-09-30 10:03:52.12 spid68s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2025-09-30 10:03:52.13 spid68s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2025-09-30 10:03:52.13 spid71s     [6]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-09-30 10:03:52.13 spid74s     [7]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-09-30 10:03:52.13 spid73s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-09-30 10:03:52.13 spid72s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-09-30 10:03:52.13 spid71s     Starting up database 'course_db'.
2025-09-30 10:03:52.13 spid74s     Starting up database 'cart_db'.
2025-09-30 10:03:52.13 spid73s     Starting up database 'msdb'.
2025-09-30 10:03:52.13 spid71s     RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [6]
2025-09-30 10:03:52.13 spid72s     Starting up database 'identity_db'.
2025-09-30 10:03:52.13 spid74s     RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [7]
2025-09-30 10:03:52.14 spid71s     RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 6.
2025-09-30 10:03:52.14 spid72s     RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2025-09-30 10:03:52.14 spid74s     RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 7.
2025-09-30 10:03:52.14 spid72s     RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2025-09-30 10:03:52.64 spid71s     Parallel redo is started for database 'course_db' with worker pool size [16].
2025-09-30 10:03:52.64 spid72s     Parallel redo is started for database 'identity_db' with worker pool size [16].
2025-09-30 10:03:52.64 spid74s     Parallel redo is started for database 'cart_db' with worker pool size [16].
2025-09-30 10:03:52.69 spid72s     63 transactions rolled forward in database 'identity_db' (5:0). This is an informational message only. No user action is required.
2025-09-30 10:03:52.71 spid74s     74 transactions rolled forward in database 'cart_db' (7:0). This is an informational message only. No user action is required.
2025-09-30 10:03:52.72 spid71s     25 transactions rolled forward in database 'course_db' (6:0). This is an informational message only. No user action is required.
2025-09-30 10:03:52.73 spid46s     Recovery is writing a checkpoint in database 'msdb' (4). This is an informational message only. No user action is required.
2025-09-30 10:03:52.75 spid74s     0 transactions rolled back in database 'cart_db' (7:0). This is an informational message only. No user action is required.
2025-09-30 10:03:52.75 spid74s     Recovery is writing a checkpoint in database 'cart_db' (7). This is an informational message only. No user action is required.
2025-09-30 10:03:52.76 spid71s     0 transactions rolled back in database 'course_db' (6:0). This is an informational message only. No user action is required.
2025-09-30 10:03:52.76 spid71s     Parallel redo is shutdown for database 'course_db' with worker pool size [16].
2025-09-30 10:03:52.77 spid74s     Parallel redo is shutdown for database 'cart_db' with worker pool size [16].
2025-09-30 10:03:52.85 spid72s     0 transactions rolled back in database 'identity_db' (5:0). This is an informational message only. No user action is required.
2025-09-30 10:03:52.85 spid72s     Parallel redo is shutdown for database 'identity_db' with worker pool size [16].
2025-09-30 10:03:53.31 spid48s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-09-30 10:03:53.31 spid48s     Starting up database 'tempdb'.
2025-09-30 10:03:54.19 spid45s     Using 'dbghelp.dll' version '4.0.5'
2025-09-30 10:03:56.66 spid48s     The tempdb database has 8 data file(s).
2025-09-30 10:03:56.67 spid55s     The Service Broker endpoint is in disabled or stopped state.
2025-09-30 10:03:56.67 spid55s     The Database Mirroring endpoint is in disabled or stopped state.
2025-09-30 10:03:56.67 spid55s     Service Broker manager has started.
2025-09-30 10:03:56.68 spid46s     Recovery is complete. This is an informational message only. No user action is required.
2025-09-30 10:09:04.18 spid53      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2025-09-30 10:09:04.20 spid53      Using 'xplog70.dll' version '2022.160.4210' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
