2025-10-06 04:03:43.11 Server      Microsoft SQL Server 2022 (RTM-CU20-GDR) (KB5063814) - 16.0.4210.1 (X64) 
	Jul 11 2025 13:04:02 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 22.04.5 LTS) <X64>
2025-10-06 04:03:43.11 Server      UTC adjustment: 0:00
2025-10-06 04:03:43.11 Server      (c) Microsoft Corporation.
2025-10-06 04:03:43.11 Server      All rights reserved.
2025-10-06 04:03:43.11 Server      Server process ID is 676.
2025-10-06 04:03:43.12 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2025-10-06 04:03:43.12 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2025-10-06 04:03:43.13 Server      SQL Server detected 1 sockets with 16 cores per socket and 32 logical processors per socket, 32 total logical processors; using 32 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2025-10-06 04:03:43.13 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2025-10-06 04:03:43.13 Server      Detected 6223 MB of RAM, 3962 MB of available memory, 3962 MB of available page file. This is an informational message; no user action is required.
2025-10-06 04:03:43.13 Server      Using conventional memory in the memory manager.
2025-10-06 04:03:43.13 Server      Detected pause instruction latency: 26 cycles.
2025-10-06 04:03:43.13 Server      SQL Server detected the following NUMA node configuration (NUMA Node number 0, Processor Group number 0, CPU Mask 0x00000000ffffffff).
2025-10-06 04:03:43.13 Server      Page exclusion bitmap is enabled.
2025-10-06 04:03:43.19 Server      Buffer pool extension is not supported on Linux platform.
2025-10-06 04:03:43.20 Server      Buffer Pool: Allocating 8388608 bytes for 626250 hashPages.
2025-10-06 04:03:43.27 Server      Automatic soft-NUMA was enabled because SQL Server has detected hardware NUMA nodes with greater than 8 physical cores.
2025-10-06 04:03:43.32 Server      Buffer pool extension is already disabled. No action is necessary.
2025-10-06 04:03:43.53 Server      Installing Client TLS certificates to the store.
2025-10-06 04:03:43.53 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2 AVX512 (F CD BW DQ VL IFMA VBMI VBMI2 VNNI BITALG VPOQCNTDQ BF16)
2025-10-06 04:03:43.59 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2025-10-06 04:03:43.60 Server      Query Store settings initialized with enabled = 1, 
2025-10-06 04:03:43.62 Server      The maximum number of dedicated administrator connections for this instance is '1'
2025-10-06 04:03:43.62 Server      Node configuration: node 0: CPU mask: 0x0000000055555555:0 Active CPU mask: 0x0000000055555555:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2025-10-06 04:03:43.62 Server      Node configuration: node 1: CPU mask: 0x00000000aaaaaaaa:0 Active CPU mask: 0x00000000aaaaaaaa:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2025-10-06 04:03:43.64 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2025-10-06 04:03:43.64 Server      Lock partitioning is enabled.  This is an informational message only. No user action is required.
2025-10-06 04:03:43.67 Server      In-Memory OLTP initialized on lowend machine.
2025-10-06 04:03:43.73 Server      CLR version v4.0.30319 loaded.
2025-10-06 04:03:43.74 Server      [INFO] Created Extended Events session 'hkenginexesession'
2025-10-06 04:03:43.74 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2025-10-06 04:03:43.75 Server      Total Log Writer threads: 4. This is an informational message; no user action is required.
2025-10-06 04:03:43.75 Server      clwb is selected for pmem flush operation.
2025-10-06 04:03:43.76 Server      Software Usage Metrics is disabled.
2025-10-06 04:03:43.77 spid45s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-10-06 04:03:43.77 spid45s     Starting up database 'master'.
2025-10-06 04:03:43.97 Server      Common language runtime (CLR) functionality initialized.
2025-10-06 04:03:44.00 Server      External governance manager initialized
2025-10-06 04:03:44.15 spid45s     Converting database 'master' from version 927 to the current version 957.
2025-10-06 04:03:44.15 spid45s     Database 'master' running the upgrade step from version 927 to version 928.
2025-10-06 04:03:44.25 spid45s     Database 'master' running the upgrade step from version 928 to version 929.
2025-10-06 04:03:44.26 spid45s     Database 'master' running the upgrade step from version 929 to version 930.
2025-10-06 04:03:44.27 spid45s     Database 'master' running the upgrade step from version 930 to version 931.
2025-10-06 04:03:44.28 spid45s     Database 'master' running the upgrade step from version 931 to version 932.
2025-10-06 04:03:44.28 spid45s     Database 'master' running the upgrade step from version 932 to version 933.
2025-10-06 04:03:44.29 spid45s     Database 'master' running the upgrade step from version 933 to version 934.
2025-10-06 04:03:44.30 spid45s     Database 'master' running the upgrade step from version 934 to version 935.
2025-10-06 04:03:44.47 spid45s     Database 'master' running the upgrade step from version 935 to version 936.
2025-10-06 04:03:44.48 spid45s     Database 'master' running the upgrade step from version 936 to version 937.
2025-10-06 04:03:44.48 spid45s     Database 'master' running the upgrade step from version 937 to version 938.
2025-10-06 04:03:44.49 spid45s     Database 'master' running the upgrade step from version 938 to version 939.
2025-10-06 04:03:44.50 spid45s     Database 'master' running the upgrade step from version 939 to version 940.
2025-10-06 04:03:44.50 spid45s     Database 'master' running the upgrade step from version 940 to version 941.
2025-10-06 04:03:44.51 spid45s     Database 'master' running the upgrade step from version 941 to version 942.
2025-10-06 04:03:44.52 spid45s     Database 'master' running the upgrade step from version 942 to version 943.
2025-10-06 04:03:44.60 spid45s     Database 'master' running the upgrade step from version 943 to version 944.
2025-10-06 04:03:44.61 spid45s     Database 'master' running the upgrade step from version 944 to version 945.
2025-10-06 04:03:44.62 spid45s     Database 'master' running the upgrade step from version 945 to version 946.
2025-10-06 04:03:44.63 spid45s     Database 'master' running the upgrade step from version 946 to version 947.
2025-10-06 04:03:44.63 spid45s     Database 'master' running the upgrade step from version 947 to version 948.
2025-10-06 04:03:44.64 spid45s     Database 'master' running the upgrade step from version 948 to version 949.
2025-10-06 04:03:44.65 spid45s     Database 'master' running the upgrade step from version 949 to version 950.
2025-10-06 04:03:44.65 spid45s     Database 'master' running the upgrade step from version 950 to version 951.
2025-10-06 04:03:44.67 spid45s     Database 'master' running the upgrade step from version 951 to version 952.
2025-10-06 04:03:44.67 spid45s     Database 'master' running the upgrade step from version 952 to version 953.
2025-10-06 04:03:44.68 spid45s     Database 'master' running the upgrade step from version 953 to version 954.
2025-10-06 04:03:44.69 spid45s     Database 'master' running the upgrade step from version 954 to version 955.
2025-10-06 04:03:44.69 spid45s     Database 'master' running the upgrade step from version 955 to version 956.
2025-10-06 04:03:44.77 spid45s     Database 'master' running the upgrade step from version 956 to version 957.
2025-10-06 04:03:44.84 spid48s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-10-06 04:03:44.85 spid48s     Starting up database 'mssqlsystemresource'.
2025-10-06 04:03:44.85 spid57s     Password policy update was successful.
2025-10-06 04:03:44.85 spid48s     The resource database build version is 16.00.4210. This is an informational message only. No user action is required.
2025-10-06 04:03:44.87 spid48s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-10-06 04:03:44.87 spid48s     Starting up database 'model'.
2025-10-06 04:03:44.99 spid57s     A self-generated certificate was successfully loaded for encryption.
2025-10-06 04:03:45.00 spid57s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2025-10-06 04:03:45.00 spid57s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2025-10-06 04:03:45.00 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2025-10-06 04:03:45.00 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2025-10-06 04:03:45.00 Server      Dedicated admin connection support was established for listening locally on port 1434.
2025-10-06 04:03:45.00 spid57s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2025-10-06 04:03:45.01 spid57s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2025-10-06 04:03:45.01 spid57s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2025-10-06 04:03:45.08 Logon       Error: 18456, Severity: 14, State: 7.
2025-10-06 04:03:45.08 Logon       Login failed for user 'sa'. Reason: An error occurred while evaluating the password. [CLIENT: 172.18.0.3]
2025-10-06 04:03:45.13 spid45s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-10-06 04:03:45.13 spid45s     Starting up database 'model_replicatedmaster'.
2025-10-06 04:03:45.26 Logon       Error: 18456, Severity: 14, State: 7.
2025-10-06 04:03:45.26 Logon       Login failed for user 'sa'. Reason: An error occurred while evaluating the password. [CLIENT: 172.18.0.1]
2025-10-06 04:03:45.32 spid48s     Converting database 'model' from version 927 to the current version 957.
2025-10-06 04:03:45.32 spid48s     Database 'model' running the upgrade step from version 927 to version 928.
2025-10-06 04:03:45.33 spid48s     Database 'model' running the upgrade step from version 928 to version 929.
2025-10-06 04:03:45.35 spid48s     Database 'model' running the upgrade step from version 929 to version 930.
2025-10-06 04:03:45.36 spid48s     Database 'model' running the upgrade step from version 930 to version 931.
2025-10-06 04:03:45.37 spid48s     Database 'model' running the upgrade step from version 931 to version 932.
2025-10-06 04:03:45.37 spid48s     Database 'model' running the upgrade step from version 932 to version 933.
2025-10-06 04:03:45.38 spid48s     Database 'model' running the upgrade step from version 933 to version 934.
2025-10-06 04:03:45.39 spid48s     Database 'model' running the upgrade step from version 934 to version 935.
2025-10-06 04:03:45.40 spid48s     Database 'model' running the upgrade step from version 935 to version 936.
2025-10-06 04:03:45.40 spid48s     Database 'model' running the upgrade step from version 936 to version 937.
2025-10-06 04:03:45.41 spid48s     Database 'model' running the upgrade step from version 937 to version 938.
2025-10-06 04:03:45.42 spid48s     Database 'model' running the upgrade step from version 938 to version 939.
2025-10-06 04:03:45.42 spid48s     Database 'model' running the upgrade step from version 939 to version 940.
2025-10-06 04:03:45.43 spid48s     Database 'model' running the upgrade step from version 940 to version 941.
2025-10-06 04:03:45.44 spid48s     Database 'model' running the upgrade step from version 941 to version 942.
2025-10-06 04:03:45.44 spid48s     Database 'model' running the upgrade step from version 942 to version 943.
2025-10-06 04:03:45.46 spid48s     Database 'model' running the upgrade step from version 943 to version 944.
2025-10-06 04:03:45.46 spid48s     Database 'model' running the upgrade step from version 944 to version 945.
2025-10-06 04:03:45.47 spid48s     Database 'model' running the upgrade step from version 945 to version 946.
2025-10-06 04:03:45.48 spid48s     Database 'model' running the upgrade step from version 946 to version 947.
2025-10-06 04:03:45.49 spid48s     Database 'model' running the upgrade step from version 947 to version 948.
2025-10-06 04:03:45.49 spid48s     Database 'model' running the upgrade step from version 948 to version 949.
2025-10-06 04:03:45.50 spid48s     Database 'model' running the upgrade step from version 949 to version 950.
2025-10-06 04:03:45.51 spid48s     Database 'model' running the upgrade step from version 950 to version 951.
2025-10-06 04:03:45.52 spid48s     Database 'model' running the upgrade step from version 951 to version 952.
2025-10-06 04:03:45.52 spid45s     Converting database 'model_replicatedmaster' from version 927 to the current version 957.
2025-10-06 04:03:45.52 spid45s     Database 'model_replicatedmaster' running the upgrade step from version 927 to version 928.
2025-10-06 04:03:45.53 spid48s     Database 'model' running the upgrade step from version 952 to version 953.
2025-10-06 04:03:45.53 spid45s     Database 'model_replicatedmaster' running the upgrade step from version 928 to version 929.
2025-10-06 04:03:45.53 spid48s     Database 'model' running the upgrade step from version 953 to version 954.
2025-10-06 04:03:45.54 spid48s     Database 'model' running the upgrade step from version 954 to version 955.
2025-10-06 04:03:45.55 spid48s     Database 'model' running the upgrade step from version 955 to version 956.
2025-10-06 04:03:45.56 spid48s     Database 'model' running the upgrade step from version 956 to version 957.
2025-10-06 04:03:45.66 spid45s     Database 'model_replicatedmaster' running the upgrade step from version 929 to version 930.
2025-10-06 04:03:45.67 spid45s     Database 'model_replicatedmaster' running the upgrade step from version 930 to version 931.
2025-10-06 04:03:45.67 Logon       Error: 18456, Severity: 14, State: 7.
2025-10-06 04:03:45.67 Logon       Login failed for user 'sa'. Reason: An error occurred while evaluating the password. [CLIENT: 172.18.0.1]
2025-10-06 04:03:45.67 spid45s     Database 'model_replicatedmaster' running the upgrade step from version 931 to version 932.
2025-10-06 04:03:45.68 spid45s     Database 'model_replicatedmaster' running the upgrade step from version 932 to version 933.
2025-10-06 04:03:45.69 spid45s     Database 'model_replicatedmaster' running the upgrade step from version 933 to version 934.
2025-10-06 04:03:45.70 spid45s     Database 'model_replicatedmaster' running the upgrade step from version 934 to version 935.
2025-10-06 04:03:45.70 spid45s     Database 'model_replicatedmaster' running the upgrade step from version 935 to version 936.
2025-10-06 04:03:45.71 spid45s     Database 'model_replicatedmaster' running the upgrade step from version 936 to version 937.
2025-10-06 04:03:45.72 spid45s     Database 'model_replicatedmaster' running the upgrade step from version 937 to version 938.
2025-10-06 04:03:45.72 spid45s     Database 'model_replicatedmaster' running the upgrade step from version 938 to version 939.
2025-10-06 04:03:45.73 spid45s     Database 'model_replicatedmaster' running the upgrade step from version 939 to version 940.
2025-10-06 04:03:45.74 spid45s     Database 'model_replicatedmaster' running the upgrade step from version 940 to version 941.
2025-10-06 04:03:45.75 spid45s     Database 'model_replicatedmaster' running the upgrade step from version 941 to version 942.
2025-10-06 04:03:45.75 spid45s     Database 'model_replicatedmaster' running the upgrade step from version 942 to version 943.
2025-10-06 04:03:45.91 spid45s     Database 'model_replicatedmaster' running the upgrade step from version 943 to version 944.
2025-10-06 04:03:45.92 spid45s     Database 'model_replicatedmaster' running the upgrade step from version 944 to version 945.
2025-10-06 04:03:45.93 spid45s     Database 'model_replicatedmaster' running the upgrade step from version 945 to version 946.
2025-10-06 04:03:45.94 spid45s     Database 'model_replicatedmaster' running the upgrade step from version 946 to version 947.
2025-10-06 04:03:45.94 spid45s     Database 'model_replicatedmaster' running the upgrade step from version 947 to version 948.
2025-10-06 04:03:45.95 spid45s     Database 'model_replicatedmaster' running the upgrade step from version 948 to version 949.
2025-10-06 04:03:45.96 spid45s     Database 'model_replicatedmaster' running the upgrade step from version 949 to version 950.
2025-10-06 04:03:45.96 spid45s     Database 'model_replicatedmaster' running the upgrade step from version 950 to version 951.
2025-10-06 04:03:45.97 spid45s     Database 'model_replicatedmaster' running the upgrade step from version 951 to version 952.
2025-10-06 04:03:45.98 spid45s     Database 'model_replicatedmaster' running the upgrade step from version 952 to version 953.
2025-10-06 04:03:46.06 spid45s     Database 'model_replicatedmaster' running the upgrade step from version 953 to version 954.
2025-10-06 04:03:46.06 spid45s     Database 'model_replicatedmaster' running the upgrade step from version 954 to version 955.
2025-10-06 04:03:46.07 spid45s     Database 'model_replicatedmaster' running the upgrade step from version 955 to version 956.
2025-10-06 04:03:46.08 spid45s     Database 'model_replicatedmaster' running the upgrade step from version 956 to version 957.
2025-10-06 04:03:46.34 spid45s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-10-06 04:03:46.35 spid45s     Starting up database 'model_msdb'.
2025-10-06 04:03:46.62 Logon       Error: 18456, Severity: 14, State: 7.
2025-10-06 04:03:46.62 Logon       Login failed for user 'sa'. Reason: An error occurred while evaluating the password. [CLIENT: 172.18.0.1]
2025-10-06 04:03:46.63 Logon       Error: 18456, Severity: 14, State: 7.
2025-10-06 04:03:46.63 Logon       Login failed for user 'sa'. Reason: An error occurred while evaluating the password. [CLIENT: 172.18.0.1]
2025-10-06 04:03:46.70 spid45s     Converting database 'model_msdb' from version 927 to the current version 957.
2025-10-06 04:03:46.70 spid45s     Database 'model_msdb' running the upgrade step from version 927 to version 928.
2025-10-06 04:03:46.71 spid45s     Database 'model_msdb' running the upgrade step from version 928 to version 929.
2025-10-06 04:03:46.74 spid45s     Database 'model_msdb' running the upgrade step from version 929 to version 930.
2025-10-06 04:03:46.82 spid45s     Database 'model_msdb' running the upgrade step from version 930 to version 931.
2025-10-06 04:03:46.82 spid45s     Database 'model_msdb' running the upgrade step from version 931 to version 932.
2025-10-06 04:03:46.83 spid45s     Database 'model_msdb' running the upgrade step from version 932 to version 933.
2025-10-06 04:03:46.83 spid45s     Database 'model_msdb' running the upgrade step from version 933 to version 934.
2025-10-06 04:03:46.84 spid45s     Database 'model_msdb' running the upgrade step from version 934 to version 935.
2025-10-06 04:03:46.85 spid45s     Database 'model_msdb' running the upgrade step from version 935 to version 936.
2025-10-06 04:03:46.85 spid45s     Database 'model_msdb' running the upgrade step from version 936 to version 937.
2025-10-06 04:03:46.86 spid45s     Database 'model_msdb' running the upgrade step from version 937 to version 938.
2025-10-06 04:03:46.86 spid45s     Database 'model_msdb' running the upgrade step from version 938 to version 939.
2025-10-06 04:03:46.87 spid45s     Database 'model_msdb' running the upgrade step from version 939 to version 940.
2025-10-06 04:03:46.88 spid45s     Database 'model_msdb' running the upgrade step from version 940 to version 941.
2025-10-06 04:03:46.88 spid45s     Database 'model_msdb' running the upgrade step from version 941 to version 942.
2025-10-06 04:03:46.89 spid45s     Database 'model_msdb' running the upgrade step from version 942 to version 943.
2025-10-06 04:03:46.90 Logon       Error: 18456, Severity: 14, State: 7.
2025-10-06 04:03:46.90 Logon       Login failed for user 'sa'. Reason: An error occurred while evaluating the password. [CLIENT: 172.18.0.1]
2025-10-06 04:03:46.91 Logon       Error: 18456, Severity: 14, State: 7.
2025-10-06 04:03:46.91 Logon       Login failed for user 'sa'. Reason: An error occurred while evaluating the password. [CLIENT: 172.18.0.1]
2025-10-06 04:03:47.00 spid45s     Database 'model_msdb' running the upgrade step from version 943 to version 944.
2025-10-06 04:03:47.01 spid45s     Database 'model_msdb' running the upgrade step from version 944 to version 945.
2025-10-06 04:03:47.10 Logon       Error: 18456, Severity: 14, State: 7.
2025-10-06 04:03:47.10 Logon       Login failed for user 'sa'. Reason: An error occurred while evaluating the password. [CLIENT: 172.18.0.3]
2025-10-06 04:03:47.11 spid45s     Database 'model_msdb' running the upgrade step from version 945 to version 946.
2025-10-06 04:03:47.11 spid45s     Database 'model_msdb' running the upgrade step from version 946 to version 947.
2025-10-06 04:03:47.12 spid45s     Database 'model_msdb' running the upgrade step from version 947 to version 948.
2025-10-06 04:03:47.13 spid45s     Database 'model_msdb' running the upgrade step from version 948 to version 949.
2025-10-06 04:03:47.13 spid45s     Database 'model_msdb' running the upgrade step from version 949 to version 950.
2025-10-06 04:03:47.14 spid45s     Database 'model_msdb' running the upgrade step from version 950 to version 951.
2025-10-06 04:03:47.15 spid45s     Database 'model_msdb' running the upgrade step from version 951 to version 952.
2025-10-06 04:03:47.16 spid45s     Database 'model_msdb' running the upgrade step from version 952 to version 953.
2025-10-06 04:03:47.17 spid45s     Database 'model_msdb' running the upgrade step from version 953 to version 954.
2025-10-06 04:03:47.17 spid45s     Database 'model_msdb' running the upgrade step from version 954 to version 955.
2025-10-06 04:03:47.18 spid45s     Database 'model_msdb' running the upgrade step from version 955 to version 956.
2025-10-06 04:03:47.25 spid45s     Database 'model_msdb' running the upgrade step from version 956 to version 957.
2025-10-06 04:03:47.31 spid45s     Resource governor reconfiguration succeeded.
2025-10-06 04:03:47.31 spid54s     Attribute synchronization initialized
2025-10-06 04:03:47.31 spid45s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2025-10-06 04:03:47.31 spid54s     Attribute synchronization manager initialized
2025-10-06 04:03:47.31 spid45s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2025-10-06 04:03:47.38 spid45s     SQL Trace ID 1 was started by login "sa".
2025-10-06 04:03:47.40 spid45s     Server name is 'mssql'. This is an informational message only. No user action is required.
2025-10-06 04:03:47.48 spid48s     Clearing tempdb database.
2025-10-06 04:03:47.48 spid71s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2025-10-06 04:03:47.48 spid71s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2025-10-06 04:03:47.48 spid74s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-10-06 04:03:47.48 spid74s     Starting up database 'msdb'.
2025-10-06 04:03:47.92 spid74s     Converting database 'msdb' from version 927 to the current version 957.
2025-10-06 04:03:47.92 spid74s     Database 'msdb' running the upgrade step from version 927 to version 928.
2025-10-06 04:03:47.93 spid74s     Database 'msdb' running the upgrade step from version 928 to version 929.
2025-10-06 04:03:47.97 spid74s     Database 'msdb' running the upgrade step from version 929 to version 930.
2025-10-06 04:03:47.99 spid74s     Database 'msdb' running the upgrade step from version 930 to version 931.
2025-10-06 04:03:48.10 spid74s     Database 'msdb' running the upgrade step from version 931 to version 932.
2025-10-06 04:03:48.10 spid74s     Database 'msdb' running the upgrade step from version 932 to version 933.
2025-10-06 04:03:48.11 spid74s     Database 'msdb' running the upgrade step from version 933 to version 934.
2025-10-06 04:03:48.12 spid74s     Database 'msdb' running the upgrade step from version 934 to version 935.
2025-10-06 04:03:48.13 spid74s     Database 'msdb' running the upgrade step from version 935 to version 936.
2025-10-06 04:03:48.13 spid74s     Database 'msdb' running the upgrade step from version 936 to version 937.
2025-10-06 04:03:48.14 spid74s     Database 'msdb' running the upgrade step from version 937 to version 938.
2025-10-06 04:03:48.15 spid74s     Database 'msdb' running the upgrade step from version 938 to version 939.
2025-10-06 04:03:48.15 spid74s     Database 'msdb' running the upgrade step from version 939 to version 940.
2025-10-06 04:03:48.16 spid74s     Database 'msdb' running the upgrade step from version 940 to version 941.
2025-10-06 04:03:48.17 spid74s     Database 'msdb' running the upgrade step from version 941 to version 942.
2025-10-06 04:03:48.18 spid74s     Database 'msdb' running the upgrade step from version 942 to version 943.
2025-10-06 04:03:48.27 Logon       Error: 18456, Severity: 14, State: 38.
2025-10-06 04:03:48.27 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'cart_db'. [CLIENT: 172.18.0.1]
2025-10-06 04:03:48.28 Logon       Error: 18456, Severity: 14, State: 38.
2025-10-06 04:03:48.28 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'cart_db'. [CLIENT: 172.18.0.1]
2025-10-06 04:03:48.28 spid74s     Database 'msdb' running the upgrade step from version 943 to version 944.
2025-10-06 04:03:48.29 spid74s     Database 'msdb' running the upgrade step from version 944 to version 945.
2025-10-06 04:03:48.30 Logon       Error: 18456, Severity: 14, State: 38.
2025-10-06 04:03:48.30 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'cart_db'. [CLIENT: 172.18.0.1]
2025-10-06 04:03:48.31 Logon       Error: 18456, Severity: 14, State: 38.
2025-10-06 04:03:48.31 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'cart_db'. [CLIENT: 172.18.0.1]
2025-10-06 04:03:48.41 spid74s     Database 'msdb' running the upgrade step from version 945 to version 946.
2025-10-06 04:03:48.42 spid74s     Database 'msdb' running the upgrade step from version 946 to version 947.
2025-10-06 04:03:48.43 spid74s     Database 'msdb' running the upgrade step from version 947 to version 948.
2025-10-06 04:03:48.44 spid74s     Database 'msdb' running the upgrade step from version 948 to version 949.
2025-10-06 04:03:48.45 spid74s     Database 'msdb' running the upgrade step from version 949 to version 950.
2025-10-06 04:03:48.46 spid74s     Database 'msdb' running the upgrade step from version 950 to version 951.
2025-10-06 04:03:48.47 spid74s     Database 'msdb' running the upgrade step from version 951 to version 952.
2025-10-06 04:03:48.48 spid74s     Database 'msdb' running the upgrade step from version 952 to version 953.
2025-10-06 04:03:48.53 spid48s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-10-06 04:03:48.53 spid48s     Starting up database 'tempdb'.
2025-10-06 04:03:48.58 spid74s     Database 'msdb' running the upgrade step from version 953 to version 954.
2025-10-06 04:03:48.58 spid74s     Database 'msdb' running the upgrade step from version 954 to version 955.
2025-10-06 04:03:48.59 spid74s     Database 'msdb' running the upgrade step from version 955 to version 956.
2025-10-06 04:03:48.61 spid74s     Database 'msdb' running the upgrade step from version 956 to version 957.
2025-10-06 04:03:48.77 spid46s     Using 'dbghelp.dll' version '4.0.5'
2025-10-06 04:03:48.94 spid48s     The tempdb database has 1 data file(s).
2025-10-06 04:03:48.95 spid71s     The Service Broker endpoint is in disabled or stopped state.
2025-10-06 04:03:48.95 spid71s     The Database Mirroring endpoint is in disabled or stopped state.
2025-10-06 04:03:48.96 spid71s     Service Broker manager has started.
2025-10-06 04:03:48.96 spid45s     Recovery is complete. This is an informational message only. No user action is required.
2025-10-06 04:03:48.97 spid55s     The default language (LCID 0) has been set for engine and full-text services.
2025-10-06 04:03:50.21 spid53      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-10-06 04:03:50.21 spid53      Starting up database 'identity_db'.
2025-10-06 04:03:50.22 spid53      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2025-10-06 04:03:50.22 spid53      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2025-10-06 04:03:50.28 Logon       Error: 18456, Severity: 14, State: 38.
2025-10-06 04:03:50.28 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'order_db'. [CLIENT: 172.18.0.1]
2025-10-06 04:03:50.30 Logon       Error: 18456, Severity: 14, State: 38.
2025-10-06 04:03:50.30 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'order_db'. [CLIENT: 172.18.0.1]
2025-10-06 04:03:50.32 Logon       Error: 18456, Severity: 14, State: 38.
2025-10-06 04:03:50.32 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'order_db'. [CLIENT: 172.18.0.1]
2025-10-06 04:03:50.35 Logon       Error: 18456, Severity: 14, State: 38.
2025-10-06 04:03:50.35 Logon       Login failed for user 'sa'. Reason: Failed to open the explicitly specified database 'order_db'. [CLIENT: 172.18.0.1]
2025-10-06 04:03:50.62 spid53      Parallel redo is started for database 'identity_db' with worker pool size [16].
2025-10-06 04:03:50.66 spid53      Parallel redo is shutdown for database 'identity_db' with worker pool size [16].
2025-10-06 04:03:51.75 spid53      [6]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-10-06 04:03:51.75 spid53      Starting up database 'course_db'.
2025-10-06 04:03:51.75 spid53      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [6]
2025-10-06 04:03:51.75 spid53      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 6.
2025-10-06 04:03:52.06 spid53      Parallel redo is started for database 'course_db' with worker pool size [16].
2025-10-06 04:03:52.09 spid53      Parallel redo is shutdown for database 'course_db' with worker pool size [16].
2025-10-06 04:03:53.28 spid53      [7]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-10-06 04:03:53.28 spid53      Starting up database 'cart_db'.
2025-10-06 04:03:53.28 spid53      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [7]
2025-10-06 04:03:53.28 spid53      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 7.
2025-10-06 04:03:53.63 spid53      Parallel redo is started for database 'cart_db' with worker pool size [16].
2025-10-06 04:03:53.66 spid53      Parallel redo is shutdown for database 'cart_db' with worker pool size [16].
2025-10-06 04:03:54.17 spid55s     The tempdb database has 8 data file(s).
2025-10-06 04:03:54.77 spid93      [8]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-10-06 04:03:54.77 spid93      Starting up database 'order_db'.
2025-10-06 04:03:54.77 spid93      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [8]
2025-10-06 04:03:54.77 spid93      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 8.
2025-10-06 04:03:55.11 spid93      Parallel redo is started for database 'order_db' with worker pool size [16].
2025-10-06 04:03:55.14 spid93      Parallel redo is shutdown for database 'order_db' with worker pool size [16].
2025-10-06 04:08:57.84 spid109     Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2025-10-06 04:08:57.86 spid109     Using 'xplog70.dll' version '2022.160.4210' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2025-10-06 05:03:42.63 spid7s      [DevOpsSnapshotTelemetryTask] Evaluating the background task.
