2025-10-15 14:12:34.63 Server      Microsoft SQL Server 2022 (RTM-CU20-GDR) (KB5063814) - 16.0.4210.1 (X64) 
	Jul 11 2025 13:04:02 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 22.04.5 LTS) <X64>
2025-10-15 14:12:34.63 Server      UTC adjustment: 0:00
2025-10-15 14:12:34.63 Server      (c) Microsoft Corporation.
2025-10-15 14:12:34.63 Server      All rights reserved.
2025-10-15 14:12:34.63 Server      Server process ID is 680.
2025-10-15 14:12:34.64 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2025-10-15 14:12:34.64 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2025-10-15 14:12:34.65 Server      SQL Server detected 1 sockets with 16 cores per socket and 32 logical processors per socket, 32 total logical processors; using 32 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2025-10-15 14:12:34.65 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2025-10-15 14:12:34.65 Server      Detected 6223 MB of RAM, 5460 MB of available memory, 5460 MB of available page file. This is an informational message; no user action is required.
2025-10-15 14:12:34.65 Server      Using conventional memory in the memory manager.
2025-10-15 14:12:34.65 Server      Detected pause instruction latency: 25 cycles.
2025-10-15 14:12:34.65 Server      SQL Server detected the following NUMA node configuration (NUMA Node number 0, Processor Group number 0, CPU Mask 0x00000000ffffffff).
2025-10-15 14:12:34.65 Server      Page exclusion bitmap is enabled.
2025-10-15 14:12:34.72 Server      Buffer pool extension is not supported on Linux platform.
2025-10-15 14:12:34.73 Server      Buffer Pool: Allocating 8388608 bytes for 866221 hashPages.
2025-10-15 14:12:34.81 Server      Automatic soft-NUMA was enabled because SQL Server has detected hardware NUMA nodes with greater than 8 physical cores.
2025-10-15 14:12:34.87 Server      Buffer pool extension is already disabled. No action is necessary.
2025-10-15 14:12:35.10 Server      Installing Client TLS certificates to the store.
2025-10-15 14:12:35.11 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2 AVX512 (F CD BW DQ VL IFMA VBMI VBMI2 VNNI BITALG VPOQCNTDQ BF16)
2025-10-15 14:12:35.17 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2025-10-15 14:12:35.19 Server      Query Store settings initialized with enabled = 1, 
2025-10-15 14:12:35.21 Server      The maximum number of dedicated administrator connections for this instance is '1'
2025-10-15 14:12:35.22 Server      Node configuration: node 0: CPU mask: 0x0000000055555555:0 Active CPU mask: 0x0000000055555555:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2025-10-15 14:12:35.22 Server      Node configuration: node 1: CPU mask: 0x00000000aaaaaaaa:0 Active CPU mask: 0x00000000aaaaaaaa:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2025-10-15 14:12:35.24 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2025-10-15 14:12:35.25 Server      Lock partitioning is enabled.  This is an informational message only. No user action is required.
2025-10-15 14:12:35.29 Server      In-Memory OLTP initialized on lowend machine.
2025-10-15 14:12:35.33 Server      CLR version v4.0.30319 loaded.
2025-10-15 14:12:35.38 Server      [INFO] Created Extended Events session 'hkenginexesession'
2025-10-15 14:12:35.38 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2025-10-15 14:12:35.40 Server      Total Log Writer threads: 4. This is an informational message; no user action is required.
2025-10-15 14:12:35.40 Server      clwb is selected for pmem flush operation.
2025-10-15 14:12:35.40 Server      Software Usage Metrics is disabled.
2025-10-15 14:12:35.42 spid45s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-10-15 14:12:35.42 spid45s     Starting up database 'master'.
2025-10-15 14:12:35.62 Server      Common language runtime (CLR) functionality initialized.
2025-10-15 14:12:35.67 Server      External governance manager initialized
2025-10-15 14:12:35.87 spid45s     25 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2025-10-15 14:12:35.89 spid45s     0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2025-10-15 14:12:35.89 spid45s     Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2025-10-15 14:12:35.96 spid45s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-10-15 14:12:35.96 spid45s     Starting up database 'model_replicatedmaster'.
2025-10-15 14:12:35.96 spid48s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-10-15 14:12:35.97 spid48s     Starting up database 'mssqlsystemresource'.
2025-10-15 14:12:35.97 spid48s     The resource database build version is 16.00.4210. This is an informational message only. No user action is required.
2025-10-15 14:12:36.00 spid48s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-10-15 14:12:36.00 spid48s     Starting up database 'model'.
2025-10-15 14:12:36.23 spid56s     A self-generated certificate was successfully loaded for encryption.
2025-10-15 14:12:36.24 spid56s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2025-10-15 14:12:36.24 spid56s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2025-10-15 14:12:36.24 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2025-10-15 14:12:36.24 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2025-10-15 14:12:36.24 Server      Dedicated admin connection support was established for listening locally on port 1434.
2025-10-15 14:12:36.25 spid56s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2025-10-15 14:12:36.25 spid56s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2025-10-15 14:12:36.25 spid56s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2025-10-15 14:12:36.45 spid45s     Converting database 'model_replicatedmaster' from version 927 to the current version 957.
2025-10-15 14:12:36.45 spid45s     Database 'model_replicatedmaster' running the upgrade step from version 927 to version 928.
2025-10-15 14:12:36.46 spid45s     Database 'model_replicatedmaster' running the upgrade step from version 928 to version 929.
2025-10-15 14:12:36.59 spid45s     Database 'model_replicatedmaster' running the upgrade step from version 929 to version 930.
2025-10-15 14:12:36.61 spid45s     Database 'model_replicatedmaster' running the upgrade step from version 930 to version 931.
2025-10-15 14:12:36.61 spid45s     Database 'model_replicatedmaster' running the upgrade step from version 931 to version 932.
2025-10-15 14:12:36.62 spid45s     Database 'model_replicatedmaster' running the upgrade step from version 932 to version 933.
2025-10-15 14:12:36.63 spid45s     Database 'model_replicatedmaster' running the upgrade step from version 933 to version 934.
2025-10-15 14:12:36.64 spid45s     Database 'model_replicatedmaster' running the upgrade step from version 934 to version 935.
2025-10-15 14:12:36.65 spid45s     Database 'model_replicatedmaster' running the upgrade step from version 935 to version 936.
2025-10-15 14:12:36.66 spid45s     Database 'model_replicatedmaster' running the upgrade step from version 936 to version 937.
2025-10-15 14:12:36.67 spid45s     Database 'model_replicatedmaster' running the upgrade step from version 937 to version 938.
2025-10-15 14:12:36.67 spid45s     Database 'model_replicatedmaster' running the upgrade step from version 938 to version 939.
2025-10-15 14:12:36.68 spid45s     Database 'model_replicatedmaster' running the upgrade step from version 939 to version 940.
2025-10-15 14:12:36.69 spid45s     Database 'model_replicatedmaster' running the upgrade step from version 940 to version 941.
2025-10-15 14:12:36.70 spid45s     Database 'model_replicatedmaster' running the upgrade step from version 941 to version 942.
2025-10-15 14:12:36.71 spid45s     Database 'model_replicatedmaster' running the upgrade step from version 942 to version 943.
2025-10-15 14:12:36.88 spid45s     Database 'model_replicatedmaster' running the upgrade step from version 943 to version 944.
2025-10-15 14:12:36.89 spid45s     Database 'model_replicatedmaster' running the upgrade step from version 944 to version 945.
2025-10-15 14:12:36.91 spid45s     Database 'model_replicatedmaster' running the upgrade step from version 945 to version 946.
2025-10-15 14:12:36.91 spid45s     Database 'model_replicatedmaster' running the upgrade step from version 946 to version 947.
2025-10-15 14:12:36.92 spid45s     Database 'model_replicatedmaster' running the upgrade step from version 947 to version 948.
2025-10-15 14:12:36.93 spid45s     Database 'model_replicatedmaster' running the upgrade step from version 948 to version 949.
2025-10-15 14:12:36.94 spid45s     Database 'model_replicatedmaster' running the upgrade step from version 949 to version 950.
2025-10-15 14:12:36.95 spid45s     Database 'model_replicatedmaster' running the upgrade step from version 950 to version 951.
2025-10-15 14:12:36.97 spid45s     Database 'model_replicatedmaster' running the upgrade step from version 951 to version 952.
2025-10-15 14:12:36.97 spid45s     Database 'model_replicatedmaster' running the upgrade step from version 952 to version 953.
2025-10-15 14:12:37.05 spid45s     Database 'model_replicatedmaster' running the upgrade step from version 953 to version 954.
2025-10-15 14:12:37.06 spid45s     Database 'model_replicatedmaster' running the upgrade step from version 954 to version 955.
2025-10-15 14:12:37.07 spid45s     Database 'model_replicatedmaster' running the upgrade step from version 955 to version 956.
2025-10-15 14:12:37.08 spid45s     Database 'model_replicatedmaster' running the upgrade step from version 956 to version 957.
2025-10-15 14:12:37.13 spid45s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-10-15 14:12:37.13 spid45s     Starting up database 'model_msdb'.
2025-10-15 14:12:37.50 spid45s     Converting database 'model_msdb' from version 927 to the current version 957.
2025-10-15 14:12:37.50 spid45s     Database 'model_msdb' running the upgrade step from version 927 to version 928.
2025-10-15 14:12:37.51 spid45s     Database 'model_msdb' running the upgrade step from version 928 to version 929.
2025-10-15 14:12:37.54 spid45s     Database 'model_msdb' running the upgrade step from version 929 to version 930.
2025-10-15 14:12:37.55 spid45s     Database 'model_msdb' running the upgrade step from version 930 to version 931.
2025-10-15 14:12:37.63 spid45s     Database 'model_msdb' running the upgrade step from version 931 to version 932.
2025-10-15 14:12:37.64 spid45s     Database 'model_msdb' running the upgrade step from version 932 to version 933.
2025-10-15 14:12:37.65 spid45s     Database 'model_msdb' running the upgrade step from version 933 to version 934.
2025-10-15 14:12:37.65 spid45s     Database 'model_msdb' running the upgrade step from version 934 to version 935.
2025-10-15 14:12:37.66 spid45s     Database 'model_msdb' running the upgrade step from version 935 to version 936.
2025-10-15 14:12:37.67 spid45s     Database 'model_msdb' running the upgrade step from version 936 to version 937.
2025-10-15 14:12:37.68 spid45s     Database 'model_msdb' running the upgrade step from version 937 to version 938.
2025-10-15 14:12:37.69 spid45s     Database 'model_msdb' running the upgrade step from version 938 to version 939.
2025-10-15 14:12:37.69 spid45s     Database 'model_msdb' running the upgrade step from version 939 to version 940.
2025-10-15 14:12:37.70 spid45s     Database 'model_msdb' running the upgrade step from version 940 to version 941.
2025-10-15 14:12:37.71 spid45s     Database 'model_msdb' running the upgrade step from version 941 to version 942.
2025-10-15 14:12:37.72 spid45s     Database 'model_msdb' running the upgrade step from version 942 to version 943.
2025-10-15 14:12:37.80 spid45s     Database 'model_msdb' running the upgrade step from version 943 to version 944.
2025-10-15 14:12:37.81 spid45s     Database 'model_msdb' running the upgrade step from version 944 to version 945.
2025-10-15 14:12:37.90 spid45s     Database 'model_msdb' running the upgrade step from version 945 to version 946.
2025-10-15 14:12:37.91 spid45s     Database 'model_msdb' running the upgrade step from version 946 to version 947.
2025-10-15 14:12:37.92 spid45s     Database 'model_msdb' running the upgrade step from version 947 to version 948.
2025-10-15 14:12:37.92 spid45s     Database 'model_msdb' running the upgrade step from version 948 to version 949.
2025-10-15 14:12:37.93 spid45s     Database 'model_msdb' running the upgrade step from version 949 to version 950.
2025-10-15 14:12:37.94 spid45s     Database 'model_msdb' running the upgrade step from version 950 to version 951.
2025-10-15 14:12:37.95 spid45s     Database 'model_msdb' running the upgrade step from version 951 to version 952.
2025-10-15 14:12:37.96 spid45s     Database 'model_msdb' running the upgrade step from version 952 to version 953.
2025-10-15 14:12:37.97 spid45s     Database 'model_msdb' running the upgrade step from version 953 to version 954.
2025-10-15 14:12:37.98 spid45s     Database 'model_msdb' running the upgrade step from version 954 to version 955.
2025-10-15 14:12:37.99 spid45s     Database 'model_msdb' running the upgrade step from version 955 to version 956.
2025-10-15 14:12:38.08 spid45s     Database 'model_msdb' running the upgrade step from version 956 to version 957.
2025-10-15 14:12:38.15 spid45s     Resource governor reconfiguration succeeded.
2025-10-15 14:12:38.15 spid62s     Attribute synchronization initialized
2025-10-15 14:12:38.15 spid45s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2025-10-15 14:12:38.15 spid62s     Attribute synchronization manager initialized
2025-10-15 14:12:38.16 spid45s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2025-10-15 14:12:38.29 spid45s     SQL Trace ID 1 was started by login "sa".
2025-10-15 14:12:38.30 spid45s     Server name is 'mssql'. This is an informational message only. No user action is required.
2025-10-15 14:12:38.32 spid66s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2025-10-15 14:12:38.32 spid48s     Clearing tempdb database.
2025-10-15 14:12:38.32 spid66s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2025-10-15 14:12:38.33 spid73s     [7]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-10-15 14:12:38.33 spid72s     [8]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-10-15 14:12:38.33 spid71s     [6]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-10-15 14:12:38.33 spid72s     Starting up database 'order_db'.
2025-10-15 14:12:38.33 spid70s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-10-15 14:12:38.33 spid73s     Starting up database 'cart_db'.
2025-10-15 14:12:38.33 spid69s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-10-15 14:12:38.33 spid72s     RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [8]
2025-10-15 14:12:38.33 spid71s     Starting up database 'course_db'.
2025-10-15 14:12:38.33 spid72s     RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 8.
2025-10-15 14:12:38.33 spid70s     Starting up database 'msdb'.
2025-10-15 14:12:38.33 spid73s     RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [7]
2025-10-15 14:12:38.34 spid71s     RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [6]
2025-10-15 14:12:38.34 spid69s     Starting up database 'identity_db'.
2025-10-15 14:12:38.34 spid73s     RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 7.
2025-10-15 14:12:38.34 spid71s     RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 6.
2025-10-15 14:12:38.34 spid69s     RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2025-10-15 14:12:38.34 spid69s     RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2025-10-15 14:12:38.89 spid72s     Parallel redo is started for database 'order_db' with worker pool size [16].
2025-10-15 14:12:38.89 spid73s     Parallel redo is started for database 'cart_db' with worker pool size [16].
2025-10-15 14:12:38.89 spid71s     Parallel redo is started for database 'course_db' with worker pool size [16].
2025-10-15 14:12:38.89 spid69s     Parallel redo is started for database 'identity_db' with worker pool size [16].
2025-10-15 14:12:38.97 spid69s     27 transactions rolled forward in database 'identity_db' (5:0). This is an informational message only. No user action is required.
2025-10-15 14:12:38.98 spid73s     47 transactions rolled forward in database 'cart_db' (7:0). This is an informational message only. No user action is required.
2025-10-15 14:12:38.98 spid70s     Recovery is writing a checkpoint in database 'msdb' (4). This is an informational message only. No user action is required.
2025-10-15 14:12:38.99 spid72s     5 transactions rolled forward in database 'order_db' (8:0). This is an informational message only. No user action is required.
2025-10-15 14:12:38.99 spid71s     77 transactions rolled forward in database 'course_db' (6:0). This is an informational message only. No user action is required.
2025-10-15 14:12:39.00 spid70s     0 transactions rolled back in database 'cart_db' (7:0). This is an informational message only. No user action is required.
2025-10-15 14:12:39.01 spid70s     Parallel redo is shutdown for database 'cart_db' with worker pool size [16].
2025-10-15 14:12:39.01 spid70s     0 transactions rolled back in database 'order_db' (8:0). This is an informational message only. No user action is required.
2025-10-15 14:12:39.01 spid70s     Parallel redo is shutdown for database 'order_db' with worker pool size [16].
2025-10-15 14:12:39.01 spid73s     0 transactions rolled back in database 'course_db' (6:0). This is an informational message only. No user action is required.
2025-10-15 14:12:39.02 spid73s     Parallel redo is shutdown for database 'course_db' with worker pool size [16].
2025-10-15 14:12:39.12 spid45s     0 transactions rolled back in database 'identity_db' (5:0). This is an informational message only. No user action is required.
2025-10-15 14:12:39.12 spid45s     Parallel redo is shutdown for database 'identity_db' with worker pool size [16].
2025-10-15 14:12:39.56 spid48s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-10-15 14:12:39.56 spid48s     Starting up database 'tempdb'.
2025-10-15 14:12:40.41 spid46s     Using 'dbghelp.dll' version '4.0.5'
2025-10-15 14:12:43.15 spid48s     The tempdb database has 8 data file(s).
2025-10-15 14:12:43.15 spid55s     The Service Broker endpoint is in disabled or stopped state.
2025-10-15 14:12:43.15 spid55s     The Database Mirroring endpoint is in disabled or stopped state.
2025-10-15 14:12:43.16 spid55s     Service Broker manager has started.
2025-10-15 14:12:43.16 spid45s     Recovery is complete. This is an informational message only. No user action is required.
