# parent: Parent theme to extend
parent=keycloak

# import: Import resources from another theme
# common: Override the common resource path
import=common/keycloak

# styles: Space-separated list of styles to include
styles=resources/style.css



# A theme consists of:
#    HTML templates (Freemarker Templates) - (.ftl)
#    Images
#    Message bundles
#    Stylesheets
#    Scripts
#    Theme properties